# MONGO_INITDB_ROOT_USERNAME, MONGO_INITDB_ROOT_PASSWORD

# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysecret
#   namespace: staging
# type: Opaque
# stringData:
#   MONGO_INITDB_ROOT_USERNAME: "mongo"
#   MONGO_INITDB_ROOT_PASSWORD: "mongo"
#   MONGO_INITDB_